<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503fc8bf045c4d1186c9997d8fba8aa3" Name="Diagram1">
        <EntityTypeShape EntityType="bdjsModel.Cours" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdjsModel.Matiere" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdjsModel.Salle" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdjsModel.FK_Cours_ToMatiere" ManuallyRouted="false" />
        <AssociationConnector Association="bdjsModel.FK_Cours_ToSalle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>