<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdstic2infoModelStoreContainer" CdmEntityContainer="BDContext">
    <EntitySetMapping Name="Classe">
      <EntityTypeMapping TypeName="bdstic2infoModel.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="fraisinscription" ColumnName="fraisinscription" />
          <ScalarProperty Name="mensualite" ColumnName="mensualite" />
          <ScalarProperty Name="filiere_id" ColumnName="filiere_id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etudiant">
      <EntityTypeMapping TypeName="bdstic2infoModel.Etudiant">
        <MappingFragment StoreEntitySet="Etudiant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="datenaissance" ColumnName="datenaissance" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filiere">
      <EntityTypeMapping TypeName="bdstic2infoModel.Filiere">
        <MappingFragment StoreEntitySet="Filiere">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscription">
      <EntityTypeMapping TypeName="bdstic2infoModel.Inscription">
        <MappingFragment StoreEntitySet="Inscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="anneeacademique" ColumnName="anneeacademique" />
          <ScalarProperty Name="etudiant_id" ColumnName="etudiant_id" />
          <ScalarProperty Name="classe_id" ColumnName="classe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="bdstic2infoModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="profil" ColumnName="profil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>