<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c9d21afe4a449e1b6442aab9a5c7594" Name="Diagram1">
        <EntityTypeShape EntityType="coursDotNetModel.profil" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coursDotNetModel.utilisateur" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="coursDotNetModel.FK_utilisateur_profil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>