<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdtestModelStoreContainer" CdmEntityContainer="BDContext">
    <EntitySetMapping Name="Adresse">
      <EntityTypeMapping TypeName="bdtestModel.Adresse">
        <MappingFragment StoreEntitySet="Adresse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="libelle1" ColumnName="libelle1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="bdtestModel.Pays">
        <MappingFragment StoreEntitySet="Pays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="bdtestModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="paysId" ColumnName="paysId" />
          <ScalarProperty Name="adresseId" ColumnName="adresseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>