<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_ToAdresse" FromRole="Adresse" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Pays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_ToPays" FromRole="Pays" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paysId" Type="Int32" Nullable="false" />
    <Property Name="adresseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adresse" Relationship="Self.FK_Personne_ToAdresse" FromRole="Personne" ToRole="Adresse" />
    <NavigationProperty Name="Pays" Relationship="Self.FK_Personne_ToPays" FromRole="Personne" ToRole="Pays" />
  </EntityType>
  <Association Name="FK_Personne_ToAdresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="adresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personne_ToPays">
    <End Role="Pays" Type="Self.Pays" Multiplicity="1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="paysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" />
    <EntitySet Name="Pays" EntityType="Self.Pays" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <AssociationSet Name="FK_Personne_ToAdresse" Association="Self.FK_Personne_ToAdresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
    <AssociationSet Name="FK_Personne_ToPays" Association="Self.FK_Personne_ToPays">
      <End Role="Pays" EntitySet="Pays" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>