<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdjsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCours" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="jours" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="heureD" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="heureF" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="coef" Type="int" Nullable="false" />
    <Property Name="salleId" Type="int" Nullable="false" />
    <Property Name="matiereId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Salle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cours_ToMatiere">
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="1" />
    <End Role="Cours" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matiere">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="matiereId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_ToSalle">
    <End Role="Salle" Type="Self.Salle" Multiplicity="1" />
    <End Role="Cours" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="salleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdjsModelStoreContainer">
    <EntitySet Name="Cours" EntityType="Self.Cours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matiere" EntityType="Self.Matiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salle" EntityType="Self.Salle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cours_ToMatiere" Association="Self.FK_Cours_ToMatiere">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Cours" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_ToSalle" Association="Self.FK_Cours_ToSalle">
      <End Role="Salle" EntitySet="Salle" />
      <End Role="Cours" EntitySet="Cours" />
    </AssociationSet>
  </EntityContainer>
</Schema>