<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursDotNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomComplet" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="profilId" Type="int" />
  </EntityType>
  <Association Name="FK_utilisateur_profil">
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="profilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursDotNetModelStoreContainer">
    <EntitySet Name="profil" EntityType="Self.profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_utilisateur_profil" Association="Self.FK_utilisateur_profil">
      <End Role="profil" EntitySet="profil" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>