<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coursDotNetModelStoreContainer" CdmEntityContainer="BDContext">
    <EntitySetMapping Name="profils">
      <EntityTypeMapping TypeName="coursDotNetModel.profil">
        <MappingFragment StoreEntitySet="profil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="coursDotNetModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="profilId" ColumnName="profilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>